<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Category Predictor - Lab 12 Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Crime Category Prediction Project</h1>
        <h2>Deployed Model: Bernoulli Naive Bayes</h2>
        
        <form method="POST" action="/">
            {% for col, mapping in feature_mappings.items() %}
                <div class="form-group">
                    <label for="{{ col }}">{{ col.replace('_', ' ') }}:</label>
                    
                    {% if col in ['Offender_Age', 'Victim_Age'] %}
                        <input type="number" id="{{ col }}" name="{{ col }}" required value="30" min="1" max="120">
                    {% else %}
                        <select id="{{ col }}" name="{{ col }}" required>
                            {% for option in mapping.keys() %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit" class="predict-button">Predict Crime Category</button>
        </form>

        {% if prediction_text %}
            <div class="prediction-result">
                <h3>Prediction:</h3>
                <p>{{ prediction_text }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>