/* static/style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9eef2;
    color: #333;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 650px;
}

h1 {
    color: #08737f;
    text-align: center;
    margin-bottom: 5px;
}

h2 {
    color: #666;
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 25px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group label {
    flex-basis: 40%;
    font-weight: bold;
    color: #555;
}

.form-group input[type="number"], 
.form-group select {
    flex-basis: 58%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box; 
    font-size: 1em;
}

.predict-button {
    background-color: #08737f;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.predict-button:hover {
    background-color: #00898a;
}

.prediction-result {
    margin-top: 35px;
    padding: 25px;
    border: 2px solid #39b48e;
    border-radius: 8px;
    background-color: #e6fff7;
    text-align: center;
}

.prediction-result h3 {
    margin-top: 0;
    color: #08737f;
}

.prediction-result p {
    font-size: 1.4em;
    font-weight: bold;
    color: #333;
}